syntax.checking=Checking Syntax...
semantics.checking=Checking Semantics...


identifier.redeclared=Redeclaration of {0}
type.notfound=Type {0} not found
variable.notfound=Variable {0} not found
int.expected=INT expected for operator "{0}"
numbr.expected=NUMBR expected for operator "{0}"
arithmetic.expected=Arithmetic value expected for operator "{0}"
bool.expected=B00L expected for operator "{0}"
string.expected=YARN expected for operator "{0}"
initialization.type.error=Cannot initialize a {1} with a {0}
