syntax.checking=Checking Syntax...
semantics.checking=Checking Semantics...

illegal.escape=The character {0} cannot follow a "\\"
bad.int={0} is not a valid integer

identifier.redeclared=Redeclaration of {0}
type.not.found=Type {0} not found
not.a.type={0} is not a type
variable.not.found=Variable {0} not found
not.a.variable={0} is not a variable
function.not.found=Function {0} not found
not.a.function={0} is not a function
loop.not.found=Loop {0} not found
not.a.loop={0} is not the name of a loop

int.expected=INT expected for operator "{0}"
numbr.expected=NUMBR expected for operator "{0}"
arithmetic.expected=Arithmetic value expected for operator "{0}"
bool.expected=B00L expected for operator "{0}"
string.expected=YARN expected for operator "{0}"

hwga.not.in.loop=HWGA may only appear in a loop
initializer.type.mismatch=Type mismatch between initializer and the variable
intializer.or.type.required=Variable declaration much have a name and a type
read.only.error=Cannot assign to a read-only variable

bad.case.type=The type of a switch arm is not compatible with the switch expression
not.a.bukkit=Not a bukkit
return.outside.function=The HEREZ statement can only appear in a function
return.value.not.allowed=A value cannot be returned from this function
return.type.error=Type mismatch in HEREZ statement